.button {
    display: inline-block;
    border-radius: 23px;
    background-color: #252525;
    box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.8);
    text-decoration: none;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 1px;
    text-align: center;
    padding: 15px 44px;

    &:hover, &:active, &:focus {
        text-decoration: none;
        color: #FFFFFF;
        background-color: #FFC80A;
        box-shadow: 0px 8px 16px 0px rgba(233, 222, 185, 0.8);

    }

}
.button--orange {
        text-decoration: none;
        color: #FFFFFF;
        background-color: #FFC80A;
        box-shadow: 0px 8px 16px 0px rgba(233, 222, 185, 0.8);
        padding: 15px 30px;

        &:hover, &:active, &:focus {
            color: #000000;
            background-color:rgba(255, 200, 10, 0.8);
            }

}
