.package {
  border-radius: 6px;
  background-color: #FFFFFF;
  box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
  text-align: center;
  padding-top: 34px;
  padding-bottom: 47px;
  margin-top: 0;
  margin-bottom: 40px;

  &.last {
      margin-bottom: 0;
  }

  @media (min-width: 768px){
      margin-bottom: 0;
  }

}
.package__type {
  font-size: 12px;
  color: #242526;
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 30px;

}
.package__price {
  font-size: 48px;
  color: #242526;
  font-weight: 700;
  line-height: 1;
  margin-top: 0;
  margin-bottom: 22px;

  &:after {
      content: "c";
      font-family: 'als_rublregular';
  }

}
.package__period {
  font-size: 12px;
  color: #242526;
  line-height: 2.5;
  margin-top: 0;
  margin-bottom: 30px;

}
.package__benifits {
  font-size: 14px;
  color: #242526;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 40px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;


       li {
         margin: 0;
         padding: 0;
         margin-bottom: 10px;

         &:before {
             content: "";
             display: inline-block;
             width: 20px;
             height: 20px;
             background: url(../img/icons/ok-icon.png) no-repeat 0 10px;
         }

       }

    }

}
