.section {
    /*padding: 60px 0 50px 0;»—œ–¿¬À≈Õ»≈*/
    padding-top: 60px;
    padding-bottom: 50px;

    &--xs-p-t-70 {
        padding-top: 40px;


        @media (min-width: 1200px){
            padding-top: 70px;
        }

        @media (min-width: 768px){
            padding-top: 80px;
        }

        &--p-b-0 {
            padding-bottom: 0;
        }

    }

}