.contacts {
    background-color: #065A97;



    p {
       color: #FFFFFF;
    }


    a {
         color: #FFFFFF;
         text-decoration: none;
         border-bottom: 1px dotted #FFFFFF;


         &:hover {
             color: @yellow;
             text-decoration: none;
             border-bottom: 1px dotted @yellow;
         }

    }

}
.contacts__description {
   margin-bottom: 30px;
}



















