.copyright  {
    background-color: #003f6d;
    padding: 40px 0;

    p {
        font-size: 14px;
        color: #5e92b9;
        line-height: 26px;
    }


    p.copyright__lable {
    font-size: 16px;
    color: #66B4D8;
    line-height: 28px;
}
}

