.benifit-block {
    padding-bottom: 38px;

    @media (min-width: 768px){
        &:last-child {
            padding-bottom: 0;
        }

        &:nth-last-child(2) {
            padding-bottom: 0;
        }

    }

}

.benifit-block__img {
    width: 100%;
    height: 130px;
    display: table;
    text-align: center;
    /*margin: 0 0 15px 0;*/
    margin-bottom: 15px;

    @media (min-width: 1200px){
        margin-bottom: 24px;
    }


    &-table-cell {
        display: table-cell;
    }


    img {
        display: inline-block;
    }

}
.benifit-block__header {
    font-size: 18px;
    color: #333333;
    font-weight: 700;
    line-height: 1.333;
    /*margin: 0 0 15px 0;*/
     margin-bottom: 15px;

    @media (min-width: 1200px){
        margin-bottom: 20px;
        font-size: 22px;
        line-height: 1.3;

    }
}


.benifit-block__text {
    font-size: 14px;
    color: #777;
    line-height: 1.714;

}





























