footer {
    background-color: @background-color;
    color: #6C6C6C;

    p {
    font-size: @base-font;
    color: #6C6C6C;
    line-height: 1.571;
    text-align: left;


    }

}
.footer__title {
    font-size: 12px;
    color: #F7F8F9;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 4.767;

}
.footer__nav {
    padding: 0;
    margin: 0;
    list-style-type: none;
    margin-bottom: 57px;
    font-size: @base-font;
    color: rgb(108, 108, 108);
    line-height: 20px;

    li {
        padding: 0;
        margin: 0;
        margin-bottom: 16px;
    }
    a {
        color: #6C6C6C;
        text-decoration: none;

        &:hover {
            color: @orange;
        }

    }

}
