.logo {
     text-align: center;
     /*padding: 80px 0 40px 0;»—œ–¿¬À≈Õ»≈*/
     padding-top: 80px;
     padding-bottom: 40px;

     @media (min-width: 992px){
         padding-top: 30px;
     }


   &__name{
      font-size: 33px;
      color: #000000;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.5;
      letter-spacing: 5.5px;

      @media screen and (min-width: 768px){
          font-size: 38px;
          letter-spacing: 7px;
      }

}


   &__slogan {
      font-size: @base-font;
      color: #A1BBD9;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 7px;

      @media screen and (min-width: 768px){
         font-size: 16px;
         letter-spacing: 9px;
      }
   }

}


