
.service-description__content {
    font-size: @base-font;
    color: @text-color;
    line-height: 1.714;
    text-align: left;


    p {
        margin-bottom: 30px;
        text-align: left;
    }

}
.service-description__button-arrow {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../img/icons/arrow-orange.png) no-repeat left top;
}
.service-description__img {
    &--xs-m-b-20 {
        margin-bottom: 20px;

        @media (min-width: 1200px){
             margin-bottom:0; 
        }
    }

}
