.slider {
    background-color: #225576;
    background: url(../img/bg/slider-bg.jpg) no-repeat center;
    background-size: cover;
    /*padding: 100px 0 127px 0;»—œ–¿¬À≈Õ»≈*/
    padding-top: 100PX;
    padding-bottom: 127PX;
    box-shadow: 0px 3px 25px 0px rgba(104, 138, 179, 1);

}
.slider__title {
    font-size: 28px;
    color: #FFFFFF;
    font-weight: 700;
    line-height: 38px;
    text-align: center;
    letter-spacing: -0.5px;
    margin-bottom: 15px;

    @media (min-width: 992px){
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.5px;
    }
}
.slider__slogan {
    font-size: 18px;
    font-family: "Noto Serif";
    color: #CDDFE0;
    line-height: 28px;
    text-align: center;


    @media (min-width: 992px){
    font-size: 22px;
    line-height: 32px;
    }
}
