.button {
    display: inline-block;
    background-color: @blueHeading;
    border-radius: 60px;
    border: 4px solid transparent;
    box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.5);

    font-size: 16px;
    color: #FFFFFF;
    font-weight: 700;

    padding: 15px 25px 15px 50px;
    cursor: pointer;

    
  

    -webkit-transition: all 0.3s ease-in;
       -moz-transition: all 0.3s ease-in;
        -ms-transition: all 0.3s ease-in;
         -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;

    &:hover, &:focus {
       color: #00599A;
       background-color: #FFFFFF;

    &:hover>.fa, &:focus>.fa {
        color: @blueHeading;
    }

    }

    &:active  {
        border: 4px solid @blueHeading;
        color: @yellow;
        background-color: @blueHeading;

        &:active>.fa {
           color: @yellow;
        }

    }


    .fa {
    font-size: 18px;
    color: #FFFFFF;
    margin-right: 5px;


}
}

