.definition-list {
    margin: 0 0 43px;
    padding: 0;
    list-style-type: none;

    &__item {
        margin: 0 0 13px 0;
        padding: 0;
    }


    &__def {
        font-weight: 700;
        font-size: 14px;
        line-height: 26px;
        text-transform: uppercase;
        color: @blueHeading;
    }
   .definition-list__desc {
    font-size: 14px;
    line-height: 26px;

    @media (min-width: 768px){
        font-size: 16px;
   }
}
}
.definition-list__def--light {
    color: #8AD2F4;
}
.definition-list__def--bigger {
    font-size: 16px;
}
