.filter-block {
    font-size: 16px;
    color: #CECECE;
    font-weight:700;
    text-transform: uppercase;
    text-align: center;
    padding-top: 19px;
    margin-bottom: 20px;

    @media (min-width: 768px){
        padding-top: 8px;
        margin-bottom: 50px;
    }

    @media (min-width: 1200px){

    }
}
.filter-block__block {
    padding: 0;
    margin:  0;
    list-style-type: none;
    text-align: center;

}
.filter-block__element {
    padding: 0;
    margin:  0 0 9px;
    display: block;

    @media (min-width: 768px){
        display: inline-block;
        margin-bottom: 0;

    }

    @media (min-width: 1200px){
        margin-right: 15px;
    }
    &:last-child {
        margin-right: 0;
    }

}
.filter-block__button {
         display: inline-block;
         padding: 12px 31px 15px;
         cursor: pointer;


     &:hover {
         color: #000000;
     }

}

.filter-block__button--active {
	padding: 10px 29px 13px;
	color: #000;
	border: 2px solid @blueHeading;
}
.filter-block__button.filter.active {
	padding: 10px 29px 13px;
	color: #000;
	border: 2px solid @blueHeading;
}

#portfolio-projects {
    text-align: center;


    @media (min-width: 768px){
        text-align: left;
    }
}


#portfolio-projects .mix {
	display: none;
	text-align: left;

}
/*
.filter-block__button:hover {
         border: 2px solid @blueHeading;
         padding: 11px 20px;
         color: #000000;

         @media (min-width: 768px){
          padding: 15px 28px;
     }
}
.filter-block__button  .filter-block__button--active:hover  {
        border: 2px solid  transparent;
}
.filter-block__button--active,.filter-block__button:hover  {
         border: 2px solid @blueHeading;
         padding: 11px 18px;
         color: #000000;

         @media (min-width: 768px){
          padding: 15px 28px;
     }
}*/































