.section {
    padding: 30px 0;


    @media (min-width: 768px){
       padding: 50px 0;
    }

    @media (min-width: 1200px){
          padding: 80px 0;
    }

}
.section--bottom-line {
          border-bottom: 1px solid #e9eff3;

}
.section--bg-laptop {

    @media (min-width: 1500px){
         background: url(../img/bg/laptop.png);
         background-repeat: no-repeat;
         background-position: right 70%;
}


}
.section--padding--smaller {
    padding-top: 30px;
    padding-bottom: 35px;


    @media (min-width: 768px){
         padding-top: 50px;
         padding-bottom: 60px;
    }

    @media (min-width: 1200px){
           padding-top: 65px;
           padding-bottom: 70px;
    }
}
.section-bg-gear {
    @media (min-width: 1500px){
        background: url(../img/bg/gear.png);
        background-repeat: no-repeat;
        background-position: left 55%;
    }
}
.section-bg-cloud {

@media (min-width: 1500px){
         background: url(../img/bg/cloud.png);
         background-repeat: no-repeat;
         background-position: right 70%;
}
}