.user-photo {
    overflow: hidden;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-left: auto;
    margin-bottom: 27px;
    margin-right: auto;
    background-color: #FFFFFF;
    background-image: url(../img/placeholders/user-avatar-placeholder-small.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.user-photo--shadow {
     box-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 1);
}

  .user-photo--big {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      background: url(../img/placeholders/user-avatar-placeholder-big.jpg);

      @media (min-width: 1200px){
        width: 205px;
        height: 205px;

      }
  }




















